{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:berm.database.windows.net,1433;Initial Catalog=festispec;Persist Security Info=False;User ID=berm;Password=Bart_2018!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "AppSettings": {
      "Secret": "!_JFJKNOUIRERWUYBVNCMC___IIIUUUCK"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}